<!DOCTYPE html>
<html>
  <head>
    <title>Wello Ethan Test Sign Up1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script>
      var params = (new URL(document.location)).searchParams;
      var emailText = params.get('email');
      
      var email = document.getElementById('email');
      email.value = emailText;
      email.disabled = true;
    </script>
  </head>
  <body>
    <h1>Wello Ethan Test</h1>
    <div id="api"></div>   <!-- Leave this element empty because Azure AD B2C will insert content here. -->
  </body>
</html>
